Coway/IOT_SAP_SD_SES_0050.module/Schemas/ZSD_1000_CLOSE_EXPRESS_RT_DT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ZSD_1000_CLOSE_EXPRESS_RT_DT" xmlns:tns="http://www.example.org/ZSD_1000_CLOSE_EXPRESS_RT_DT" elementFormDefault="qualified" xmlns:hd="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="ZSD_1000_CLOSE_EXPRESS_RT_DT_req">
	<complexType>
		<sequence>
			<element ref="hd:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="I_BE_PLAN_DT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="I_CHK_CLOSE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="I_GOODS_CD" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="I_ORDER_DT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="I_ORDER_TM" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="I_XC_PERNR" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="I_XC_SYSTEM" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="I_XC_S_TIME" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>

<element name="ZSD_1000_CLOSE_EXPRESS_RT_DT_rsp">
	<complexType>
		<sequence>
			<element ref="hd:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="E_RETURN" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
									<element name="TYPE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CODE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="MESSAGE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
						<element name="E_BE_PLAN_DT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="E_CLS_CONTACT_DT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="E_CLS_CONTACT_TM" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="E_CLS_ORDER_DT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="E_CLS_ORDER_ENDT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="E_CLS_ORDER_TM" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="E_XC_E_TIME" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>