Coway/IOT_SAP_CS_SES_0050.module/Schemas/ZCS_IOCARE_HAERT_VISIT_LIST2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ZCS_IOCARE_HAERT_VISIT_LIST2" xmlns:tns="http://www.example.org/ZCS_IOCARE_HAERT_VISIT_LIST2" elementFormDefault="qualified" xmlns:hd="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="ZCS_IOCARE_HAERT_VISIT_LIST2_req">
	<complexType>
		<sequence>
			<element ref="hd:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="I_SERNR" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="I_XC_PERNR" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="I_XC_SYSTEM" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="I_XC_S_TIME" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="I_YYYYMM" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="T_DATA" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="FIRST_INST_DT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="RTN_YN" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="RTN_DT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="GOODS_CD" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="GOODS_NM" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="GOODS_SN" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="PRODH" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="VTEXT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="ORDER_NO" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="LAST_DT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="NEXT_MON" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="NEXT_DT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="SVC_PERIOD" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="SVC_COMPLETE_DT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CAL_TYPE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>

<element name="ZCS_IOCARE_HAERT_VISIT_LIST2_rsp">
	<complexType>
		<sequence>
			<element ref="hd:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="ES_RETURN" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
									<element name="TYPE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CODE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="MESSAGE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
						<element name="E_XC_E_TIME" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="T_DATA" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="FIRST_INST_DT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="RTN_YN" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="RTN_DT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="GOODS_CD" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="GOODS_NM" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="GOODS_SN" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="PRODH" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="VTEXT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="ORDER_NO" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="LAST_DT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="NEXT_MON" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="NEXT_DT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="SVC_PERIOD" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="SVC_COMPLETE_DT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CAL_TYPE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>