Coway/IOT_SAP_CS_SES_0050.module/Schemas/ZCS_SDIAG_RECV_ERR_LIST.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ZCS_SDIAG_RECV_ERR_LIST" xmlns:tns="http://www.example.org/ZCS_SDIAG_RECV_ERR_LIST" elementFormDefault="qualified" xmlns:hd="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="ZCS_SDIAG_RECV_ERR_LIST_req">
	<complexType>
		<sequence>
			<element ref="hd:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="T_DATA" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="SERNR" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="OCCUR_TP" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="ERR_CD" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="ERR_GRADE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="OCCUR_DATE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="OCCUR_TIME" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>

<element name="ZCS_SDIAG_RECV_ERR_LIST_rsp">
	<complexType>
		<sequence>
			<element ref="hd:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="E_RETURN" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
									<element name="TYPE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CODE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="MESSAGE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
						<element name="T_DATA" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="SERNR" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="OCCUR_TP" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="ERR_CD" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="ERR_GRADE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="OCCUR_DATE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="OCCUR_TIME" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>