Coway/IOT_SAP_CS_SES_0050.module/Schemas/ZCS_RECEIVE_AP_KT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ZCS_RECEIVE_AP_KT" xmlns:tns="http://www.example.org/ZCS_RECEIVE_AP_KT" elementFormDefault="qualified" xmlns:hd="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="ZCS_RECEIVE_AP_KT_req">
	<complexType>
		<sequence>
			<element ref="hd:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="IT_ITEM" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="ORDER_NO" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="DEV_ID" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="INJUTDT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="OPENDT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="OPENSTATUS" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="JOBTYPE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>

<element name="ZCS_RECEIVE_AP_KT_rsp">
	<complexType>
		<sequence>
			<element ref="hd:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="ES_RETURN" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
									<element name="TYPE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CODE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="MESSAGE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
						<element name="IT_ITEM" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="ORDER_NO" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="DEV_ID" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="INJUTDT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="OPENDT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="OPENSTATUS" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="JOBTYPE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>