Coway/IOT_SAP_CS_SES_0050.module/Schemas/ZCS_USE_GOODS_FILTER_DIS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ZCS_USE_GOODS_FILTER_DIS" xmlns:tns="http://www.example.org/ZCS_USE_GOODS_FILTER_DIS" elementFormDefault="qualified" xmlns:hd="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="ZCS_USE_GOODS_FILTER_DIS_req">
	<complexType>
		<sequence>
			<element ref="hd:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="I_ORDER_NO" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
						<element name="ET_ITEM" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="FILTER_CD" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="FILTER_CD_NM" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="LAST_CHG_DT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="DUE_CHG_DT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CHG_CYCLE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CYCLE_DIFF" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>

<element name="ZCS_USE_GOODS_FILTER_DIS_rsp">
	<complexType>
		<sequence>
			<element ref="hd:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="ES_RETURN" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
									<element name="TYPE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CODE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="MESSAGE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
						<element name="ET_ITEM" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="FILTER_CD" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="FILTER_CD_NM" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="LAST_CHG_DT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="DUE_CHG_DT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CHG_CYCLE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CYCLE_DIFF" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>