Coway/IOT_SAP_CS_SES_0050.module/Schemas/ZCS_RECV_WATER_USAGE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ZCS_RECV_WATER_USAGE" xmlns:tns="http://www.example.org/ZCS_RECV_WATER_USAGE" elementFormDefault="qualified" xmlns:hd="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="ZCS_RECV_WATER_USAGE_req">
	<complexType>
		<sequence>
			<element ref="hd:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="IT_USAGE" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="STDDT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="SERNR" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="ORDER_NO" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="FAUCET_USAGE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="SELF_USAGE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="RECYCLE_USAGE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="TDS_VALUE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>

<element name="ZCS_RECV_WATER_USAGE_rsp">
	<complexType>
		<sequence>
			<element ref="hd:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="E_RETURN" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
									<element name="TYPE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CODE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="MESSAGE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
						<element name="IT_USAGE" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="STDDT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="SERNR" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="ORDER_NO" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="FAUCET_USAGE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="SELF_USAGE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="RECYCLE_USAGE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="TDS_VALUE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>