Coway/IOT_SAP_CS_SES_0050.module/Schemas/ZCS_IOCARE_DAILY_BATCH.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ZCS_IOCARE_DAILY_BATCH" xmlns:tns="http://www.example.org/ZCS_IOCARE_DAILY_BATCH" elementFormDefault="qualified" xmlns:hd="http://www.example.org/HEADER">
<import namespace="http://www.example.org/HEADER"></import>
<element name="ZCS_IOCARE_DAILY_BATCH_req">
	<complexType>
		<sequence>
			<element ref="hd:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="T_DATA" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="ORDER_NO" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="GOODS_CD" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CUST_APP_YN" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="STER_CFG_DT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="STER_CFG_USER" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="STER_CYCLE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="STER_MODE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="STER_TM" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="WT_USE_DT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="STER_DT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>

<element name="ZCS_IOCARE_DAILY_BATCH_rsp">
	<complexType>
		<sequence>
			<element ref="hd:HEADER"></element>
			<element maxOccurs="1" minOccurs="0" name="DATA">
				<complexType>
					<sequence>
						<element name="ES_RETURN" maxOccurs="1" minOccurs="0">
							<complexType>
								<sequence>
									<element name="TYPE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CODE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="MESSAGE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
						<element name="T_DATA" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="ORDER_NO" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="GOODS_CD" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="CUST_APP_YN" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="STER_CFG_DT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="STER_CFG_USER" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="STER_CYCLE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="STER_MODE" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="STER_TM" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="WT_USE_DT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
									<element name="STER_DT" type="string" maxOccurs="1" minOccurs="0" nillable="true"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</element>
</schema>